<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Web Design Projects - Build a Product Landing Page</title>
</head>

<body>
    <header id="header">
        <nav id="nav-bar" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand ml-4" href="#">
                <img id="header-img" src="Logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                Super_Thing
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#top">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#video">Film</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#form">Sign</a>
                    </li>
                </ul>
                <!--ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Right menu <span class="sr-only">(current)</span></a>
                    </li>
                </ul-->
            </div>
        </nav>

        <!-- Image and text -->

    </header>
    <div class="jumbotron jumbotron-fluid" id="jumbotron">
        <div class="container">
            <h1 id="top">Welcome to Super_thing page</h1>
            <p class="lead text-center">This is a page about veggie peelers
            </p>
        </div>
    </div>
    <div id="main_page">
        <div class="container align-middle">
            <div class="row pt-5">
                <div class="col-12">
                    <div class="alert alert-dark text-center" role="alert">
                        <h2>Meet the TOP 3</h2>
                    </div>
                </div>
            </div>
            <div class="row d-inline-flex justify-content-between">

                <div class="flex-column col-12 col-sm-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://i.insider.com/5c70544b1631a32c7842f1f2?width=600&format=jpeg&auto=webp"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text"><strong>The best julienne peeler</strong></p>
                            <p class="card-text">Take your meal prep game up a notch with the Precision Kitchenware
                                Julienne & Vegetable Peeler. It’s a stainless steel device featuring dual blades. One
                                side is your standard vegetable peeler to remove skin, the other features julienne
                                blades that cut the veggies into small ribbons.</p>


                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://i.insider.com/5c70522b2628984d231e5b0a?width=1300&format=jpeg&auto=webp"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text"> <strong>Kuhn Rikon Original Swiss Peeler</strong></p>
                            <p class="card-text">If one vegetable peeler can ever claim a cult following, it’s the Kuhn
                                Rikon Original Swiss Peeler. This thing is basically the David Lynch of vegetable
                                peelers, only instead of a midnight showing of "Eraserhead," you get a carbon steel
                                blade that slices through veggie skins with the best of ‘em.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://i.insider.com/5c7052792628984324758f94?width=1300&format=jpeg&auto=webp"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text"><strong>OXO Good Grips Pro Swivel Peeler</strong></p>
                            <p class="card-text">Swivel peelers feature blades that rotate, giving you maximum control
                                over the angles. OXO’s signature non-slip, cushioned handle makes this an ergonomic
                                choice. The top portion is made of die-cast zinc and extra-hardened stainless steel. An
                                eye remover helps you pop out potato eyes or soft spots in a pinch.</p>

                        </div>
                    </div>
                </div>
            </div>


            <div class="row pt-4">
                <div class="col-12 col-sm-7 text-center ">
                    <iframe id="video" width="auto" height="100%" src="https://www.youtube.com/embed/FziygHMVeIo"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="col-12 col-sm-5 font-weight-lighter">
                    <p>Multifunctional peeler with 360 degree rotatable blades.</p>
                    <p>It is a perfect cooking tool for every
                        housewife.
                    </p>
                </div>
            </div>
            <div class="row pt-4">
                <div class="col mb-5">
                    <p>If You are interested please input your email:</p>
                    <form id="form" action="https://www.freecodecamp.com/email-submit">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input name="email" id="email" type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="John@email.xyz">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small>
                        </div>
                        <input type="submit" id="submit" value="Submit" class="btn btn-primary"></input>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>